Corrida 2020-07-19 03:20:58.510540
Just trained, Tw strategy and cleaning routes with 100 for the max number of routes per depot and, 2 for the number of its for cleaning
	--------------
	h	Value	Number of calls Route Gen
--------------------
Corrida 2020-07-20 03:53:52.646450
Just trained, Tw strategy and cleaning routes with 500 for the max number of routes and, 5 for the number of its for cleaning
--------------------
Corrida 2020-07-20 03:54:56.317071
Just trained, Tw strategy and cleaning routes with 500 for the max number of routes and, 5 for the number of its for cleaning
--------------------
Corrida 2020-07-20 04:34:32.985485
Just trained, Tw strategy and cleaning routes with 500 for the max number of routes and, 5 for the number of its for cleaning
--------------------
Corrida 2020-07-20 04:37:32.966836
Just trained, Tw strategy and cleaning routes with 500 for the max number of routes and, 5 for the number of its for cleaning
	3	4905.140122550438	45
	4	4664.943390000602	45
	5	4546.006073243094	45
	6	4550.711105868768	40
	--------------------
Corrida 2020-07-20 14:35:57.418291
Just trained, Tw strategy and cleaning routes with 100 for the max number of routes and, 2 for the number of its for cleaning
