--------------------
Corrida 2020-07-23 00:29:55.315942
Scenarios just trained
NoCleaning Routes
ColGenTolerance:200
Warm start:True
Tw strategy:True
	--------------
	Solving Times:
	h	Total Time	Benders Master	Subproblem Master	Route Generator	Warm Start
--------------------
Corrida 2020-07-23 00:39:13.869990
Scenarios just trained
NoCleaning Routes
ColGenTolerance:200
Warm start:True
Tw strategy:True no lunchbreak
	--------------
	Solving Times:
	h	Total Time	Benders Master	Subproblem Master	Route Generator	Warm Start
