--------------------
Corrida 2020-07-21 04:51:25.145776
Scenarios just trained
Warm start:True
Tw strategy:True
Cleaning routes:
	100 for the max number of routes
	2 for the number of iterations for cleaning
	--------------
	Solving Times:
	h	Total Time	Benders Master	Subproblem Master	Route Generator	Warm Start
--------------------
Corrida 2020-07-21 05:22:55.337051
Scenarios just trained
Warm start:True
Tw strategy:True
Cleaning routes:
	100 for the max number of routes
	2 for the number of iterations for cleaning
	--------------
	Solving Times:
	h	Total Time	Benders Master	Subproblem Master	Route Generator	Warm Start
--------------------
Corrida 2020-07-21 11:46:49.028903
Scenarios just trained
Warm start:True
Tw strategy:True
Cleaning routes:
	100 for the max number of routes
	2 for the number of iterations for cleaning
	--------------
	Solving Times:
	h	Total Time	Benders Master	Subproblem Master	Route Generator	Warm Start
	3	33.2492094039917	7.443388223648071	25.29213309288025	0	0.1872386932373047
--------------------
Corrida 2020-07-21 11:48:28.027516
Scenarios just trained
Warm start:True
Tw strategy:True
Cleaning routes:
	100 for the max number of routes
	2 for the number of iterations for cleaning
	--------------
	Solving Times:
	h	Total Time	Benders Master	Subproblem Master	Route Generator	Warm Start
	3	2762.5058209896088	5.817832946777344	31.407148122787476	2686.5037982463837	0.20343995094299316
