--------------------
Corrida 2020-07-23 00:29:55.315942
Scenarios just trained
NoCleaning Routes
ColGenTolerance:200
Warm start:True
Tw strategy:True
	--------------
	h	Value Relaxed	Value Total	 FS Cost	 SS Expected Cost	Number of calls Route Gen
--------------------
Corrida 2020-07-23 00:39:13.869990
Scenarios just trained
NoCleaning Routes
ColGenTolerance:200
Warm start:True
Tw strategy:True no lunchbreak
	--------------
	h	Value Relaxed	Value Total	 FS Cost	 SS Expected Cost	Number of calls Route Gen
