--------------------
Corrida 2020-07-21 04:51:25.145776
Scenarios just trained
Warm start:True
Tw strategy:True
Cleaning routes:
	100 for the max number of routes
	2 for the number of iterations for cleaning
	--------------
	h	Value	Number of calls Route Gen
--------------------
Corrida 2020-07-21 05:22:55.337051
Scenarios just trained
Warm start:True
Tw strategy:True
Cleaning routes:
	100 for the max number of routes
	2 for the number of iterations for cleaning
	--------------
	h	Value	Number of calls Route Gen
--------------------
Corrida 2020-07-21 11:46:49.028903
Scenarios just trained
Warm start:True
Tw strategy:True
Cleaning routes:
	100 for the max number of routes
	2 for the number of iterations for cleaning
	--------------
	h	Value	Number of calls Route Gen
	3	5707.813663613171	0
--------------------
Corrida 2020-07-21 11:48:28.027516
Scenarios just trained
Warm start:True
Tw strategy:True
Cleaning routes:
	100 for the max number of routes
	2 for the number of iterations for cleaning
	--------------
	h	Value	Number of calls Route Gen
	3	4786.156215567378	15
